spring.application.name=Goal Tracker
spring.data.mongodb.uri=mongodb+srv://root:pass@tadadatabase.9qrdke3.mongodb.net/?retryWrites=true&w=majority&appName=TaDaDatabase
spring.data.mongodb.database=TaDaData
